# 3rdProject

./: build.gradle  local
src/main/java/com/smart/project/config/: DataBaseInfoMasterConfig.java  MvcConfig.java
src/main/java/com/smart/project/proc/: Test.java
src/main/java/com/smart/project/web/home/act/: HomeAct.java
src/main/java/com/smart/project/web/home/biz/: HomeService.java
src/main/java/com/smart/project/web/home/vo/: BoardContentVO.java  BoardHeadVO.java  BoardMoreVO.java  BoardVO.java  CtgVo.java  DeptVO.java  MarkVO.java  MemberProfileVO.java  MemberVO.java  MembersVO.java  MessageHeadVO.java  ProfileListVO.java  SchVO.java
src/main/resources/: application-local.properties  application-real.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: Test_Mapper.xml
src/main/resources/static/assets/css/: price_rangs.css  slicknav.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/ARY/: AI-manager-1.html  AI-manager-2.html  gwansang.html  index.html  join.html  login.html  markList.html  markMeList.html  member-list.html  messageContent.html  messageContentSet.html  messageHead.html  messageHeadSet.html  myProfile.html  profile-01.html  profile-02.html  profile-03.html  userProfile.html
src/main/resources/templates/main/: board.html  home.html  members.html
