2021-02-23 13:14:23.099  INFO 17448 --- [restartedMain] o.s.boot.SpringApplication               : 
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.4.2)[0;39m


2021-02-23 13:14:23.101  INFO 17448 --- [restartedMain] com.smart.project.ProjectApplication     : Starting ProjectApplication using Java 1.8.0_261 on DESKTOP-4ESRV55 with PID 17448 (C:\Users\smhrd\Desktop\smart_project\build\classes\java\main started by smhrd in C:\Users\smhrd\Desktop\smart_project)
2021-02-23 13:14:23.101  INFO 17448 --- [restartedMain] com.smart.project.ProjectApplication     : The following profiles are active: local
2021-02-23 13:14:23.299  INFO 17448 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-23 13:14:23.299  INFO 17448 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-23 13:14:23.299  INFO 17448 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-23 13:14:23.310  INFO 17448 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-02-23 13:14:23.310  INFO 17448 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 206 ms
2021-02-23 13:14:23.315 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : Driver class oracle.jdbc.driver.OracleDriver found in Thread context class loader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@4d7006c0
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : yeoboya-master - configuration:
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : allowPoolSuspension.............false
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : autoCommit......................true
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : catalog.........................none
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : connectionInitSql...............none
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : connectionTestQuery.............none
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : connectionTimeout...............4900
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : dataSource......................none
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : dataSourceClassName.............none
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : dataSourceJNDI..................none
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : dataSourceProperties............{password=<masked>}
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : driverClassName................."oracle.jdbc.driver.OracleDriver"
2021-02-23 13:14:23.322 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : exceptionOverrideClassName......none
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : healthCheckProperties...........{}
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : healthCheckRegistry.............none
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : idleTimeout.....................600000
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : initializationFailTimeout.......1
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : isolateInternalQueries..........false
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : jdbcUrl.........................jdbc:oracle:thin:@127.0.0.1:1521:XE
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : leakDetectionThreshold..........0
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : maxLifetime.....................30010
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : maximumPoolSize.................1
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : metricRegistry..................none
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : metricsTrackerFactory...........none
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : minimumIdle.....................1
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : password........................<masked>
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : poolName........................"yeoboya-master"
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : readOnly........................false
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : registerMbeans..................false
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : scheduledExecutor...............none
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : schema..........................none
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : threadFactory...................internal
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : transactionIsolation............default
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : username........................"hr"
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.HikariConfig           : validationTimeout...............5000
2021-02-23 13:14:23.323  INFO 17448 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : yeoboya-master - Starting...
2021-02-23 13:14:23.323  WARN 17448 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-23 13:14:23.323 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Driver class oracle.jdbc.driver.OracleDriver found in Thread context class loader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@4d7006c0
2021-02-23 13:14:23.333 DEBUG 17448 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : yeoboya-master - Added connection oracle.jdbc.driver.T4CConnection@67d63c72
2021-02-23 13:14:23.333  INFO 17448 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : yeoboya-master - Start completed.
2021-02-23 13:14:23.400  WARN 17448 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-02-23 13:14:23.405  WARN 17448 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-02-23 13:14:23.411  INFO 17448 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-23 13:14:23.413  INFO 17448 --- [restartedMain] com.smart.project.ProjectApplication     : Started ProjectApplication in 0.344 seconds (JVM running for 304.824)
2021-02-23 13:14:23.414  INFO 17448 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-23 13:14:23.435 DEBUG 17448 --- [yeoboya-master housekeeper] com.zaxxer.hikari.pool.HikariPool        : yeoboya-master - Pool stats (total=1, active=0, idle=1, waiting=0)
2021-02-23 13:14:23.435 DEBUG 17448 --- [yeoboya-master housekeeper] com.zaxxer.hikari.pool.HikariPool        : yeoboya-master - Fill pool skipped, pool is at sufficient level.
2021-02-23 13:14:25.228  INFO 17448 --- [Thread-66] com.zaxxer.hikari.HikariDataSource       : yeoboya-master - Shutdown initiated...
2021-02-23 13:14:25.228 DEBUG 17448 --- [Thread-66] com.zaxxer.hikari.pool.HikariPool        : yeoboya-master - Before shutdown stats (total=1, active=0, idle=1, waiting=0)
2021-02-23 13:14:25.228 DEBUG 17448 --- [yeoboya-master connection closer] com.zaxxer.hikari.pool.PoolBase          : yeoboya-master - Closing connection oracle.jdbc.driver.T4CConnection@67d63c72: (connection evicted)
2021-02-23 13:14:25.229 DEBUG 17448 --- [Thread-66] com.zaxxer.hikari.pool.HikariPool        : yeoboya-master - After shutdown stats (total=0, active=0, idle=0, waiting=0)
2021-02-23 13:14:25.229  INFO 17448 --- [Thread-66] com.zaxxer.hikari.HikariDataSource       : yeoboya-master - Shutdown completed.
